<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            border: 8px solid black;
            display: grid;
            grid-template-columns: 1fr 3fr 2fr 5fr;
            grid-column: repeat(4, 26%);
            background-color: rgba(20, 20, 20, 0.829);
            /* gap: 5px; */

            >div {
                border: 3px solid rgb(87, 87, 175);
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                color: white;

            }
        }
    </style>
</head>

<body>
    <div class="container">
       <div>1</div>
       <div>2</div>
       <div>3</div>
       <div>4</div>
       <div>5</div>
       <div>6</div>
       <div>7</div>
       <div>8</div>
       <div>9</div>
       <div>10</div>
       <div>11</div>
       <div>12</div>
       <div>13</div>
       <div>14</div>
       <div>15</div>
       <div>16</div>
       <div>17</div>
       <div>18</div>
       <div>19</div>
       <div>20</div>
    </div>
</body>

</html>