<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            border: 6px solid black;
            display: grid;
            grid-template-columns: 35% 40% 200px;
            grid-template-rows: 30% 20% 34%;
            gap: 8px 10px;
            align-content: center;
            justify-content: center;
            overflow: hidden;
            >div{
                border: 2px solid lawngreen;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>

</html>