<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(204, 204, 204);
        }

        main {
            width: 100%;
            height: 1200px;
            display: grid;
            grid-column: repeat(8, 1fr);
            grid-row: repeat(21, 1fr);
            /* gap: 10px; */

            >div {
                text-align: center;
                font-size: 20px;
                border: 2px solid blue;

                &:nth-of-type(1) {
                    grid-column: 1 / span 8;
                    grid-row: 1 / span 1;
                    background-color: rgba(0, 0, 0, 0.733);
                }

                &:nth-of-type(2) {
                    grid-area: 2 / 1 / 6 / span 7;
                    /* display: flex; */
                    /* justify-content: center; */
                    /* align-items: center; */
                    background-color: red;


                }

                &:nth-of-type(3),
                &:nth-of-type(4) {
                    grid-area: 2 / 8 / span 2 / span 1;

                    >.card {
                        background-color: blueviolet;
                        width: 100%;
                        height: 100%;

                        border: 1px solid black;

                        >* {
                            width: 100%;
                        }

                        >h4 {}

                        >p {}

                        >a {}

                    }
                }

                &:nth-of-type(4) {
                    grid-area: 4 / 8 / span 2 / span 1;
                }

                &:nth-of-type(5) {
                    /* grid-column-start: 1;
                    grid-column-end: span 8;
                    grid-row-start: 6 ;
                    grid-row-end: 10 ; */

                    grid-area: 6 / 1 / span 3/ span 8;
                    background-color: rgb(155, 18, 86);
                }

                &:nth-of-type(6) {
                    grid-area: 9 / 1 / span 6 / span 8;

                    background-color: peru;
                }

                &:nth-of-type(7) {
                    grid-area: 15 / 1 / span 5 / span 8;
                    background-color: orange;
                }

                &:nth-of-type(8) {
                    grid-area: 20 / 1 / span 2 / span 8;
                    background-color: rgba(0, 0, 0, 0.733);
                }
            }
        }
    </style>
</head>

<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>
            <div class="card">
                <h4>Membership</h4>
                <p>$3200/mo</p>
                <a href="">buy now</a>
            </div>
        </div>
        <div>
            <div class="card">
                <h4>Pro-Membership</h4>
                <p>$8200/mo</p>
                <a href="">buy now</a>
            </div>
        </div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </main>
</body>

</html>